total 164
drwxr-xr-x 2 root root  4096 Mar  7 04:29 .
drwxr-xr-x 9 root root   244 Mar  6 14:56 ..
-rwxr--r-- 1 root root    32 Mar  7 04:24 0-hello_world
-rwxr--r-- 1 root root    56 Mar  7 04:13 100-empty_casks
-rwxr--r-- 1 root root   107 Mar  7 04:14 101-gifs
-rwxr--r-- 1 root root    38 Mar  7 04:15 102-acrostic
-rwxr--r-- 1 root root   115 Mar  7 04:16 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Feb 15 05:42 10-no_more_js
-rwxr--r-- 1 root root    50 Mar  7 04:06 11-directories
-rwxr--r-- 1 root root    32 Mar  7 04:08 12-newest_files
-rwxr--r-- 1 root root    27 Feb 15 06:30 13-unique
-rwxr--r-- 1 root root    39 Feb 15 06:45 14-findthatword
-rwxr--r-- 1 root root    41 Mar  7 04:09 15-countthatword
-rwxr--r-- 1 root root    42 Feb 15 09:09 16-whatsnext
-rwxr--r-- 1 root root    42 Feb 15 09:05 16-whtasnext
-rwxr--r-- 1 root root    38 Feb 15 09:32 17-hidethisword
-rwxr--r-- 1 root root    50 Feb 15 09:46 18-letteronly
-rwxr--r-- 1 root root    36 Mar  7 04:11 19-AZ
-rwxr--r-- 1 root root    28 Mar  7 03:59 1-confused_smiley
-rwxr--r-- 1 root root    23 Feb 15 15:46 20-hiago
-rwxr--r-- 1 root root    16 Feb 15 15:06 21-reverse
-rwxr--r-- 1 root root    48 Feb 15 15:34 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 20:34 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 01:21 3-twofiles
-rwxr--r-- 1 root root    29 Feb 15 02:47 4-lastlines
-rw------- 1 root root 12288 Feb 15 02:16 .4-lastlines.swo
-rw------- 1 root root 12288 Feb 15 02:01 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Feb 15 03:08 5-firstlines
-rwxr--r-- 1 root root    36 Feb 15 03:43 6-third_line
-rwxr--r-- 1 root root    99 Mar  7 04:04 7-file
-rwxr--r-- 1 root root    36 Mar  7 04:27 8-cwd_state
-rwxr--r-- 1 root root    38 Feb 15 05:17 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar  7 04:29 ls_cwd_content
-rw------- 1 root root 12288 Feb 13 18:11 .rm.swp
-rw------- 1 root root 12288 Feb 13 20:28 .swp
